<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fantastic travelling blog</title>
    <link rel="shortcut icon" href="https://img.freepik.com/free-vector/detailed-travel-logo_23-2148616611.jpg?size=338&ext=jpg" type="image/x-icon">
    <style>
        small{
            color: blueviolet;
        }
        body{
            font-size: 27px;
            background-color: rgb(226, 233, 221); 
    
            }
        .ffff{
            color: crimson;
        }
        p{
            color: rgb(204, 11, 11);
            background-color: rgb(3, 136, 114);
        }
        #jjjj{
            color: chartreuse;
        }
       
        }
        .jkjk{
            
            border-radius: 50px;
            margin: 10 px;
            padding: 20px;
        }
        .iiii{
            text-align: center;
        }
        

    </style>
</head>
<body class="jkjk">
    <h1 class="ffff">welcome to my travelling blog</h1>
    <h2 class="ffff">my sajek tour during winter</h2>
    <small>Author:omio</small>
    <p>
    my name is omio.i am a student.i am single.my name is omio.i am a student.i am single.my name is omio.i am a student.i am single.
    my name is omio.i am a student.i am single.my name is omio.i am a student.i am single.my name is omio.i am a student.i am single.
    my name is omio.i am a student.i am single.my name is omio.i am a student.i am single.my name is omio.i am a student.i am single.
    </p>
    
    <h2 class="ffff">saint martin tour with my family</h2>
    <p class="iiii"> i love eating food i love cricketi love eating food i love cricketi love eating food i love crickei love eating food i love cricketti love eating food i love cricketi love eating food i love cricketi love eating food i love cricket</p> 
    <div id="omio">
    <h3 class="ffff">travel in sundorban</h3>
    <p>
    i am a boy of ill health but now i fill better.i am a boy of ill health but now i fill better.i am a boy of ill health but now i fill betteri am a boy of ill health but now i fill better..i am a boy of ill health but now i fill better.i am a boy of ill health but now i fill better.
    </p></div>
    <p id="jjjj">i am in love with special one</p>

</body>
</html>